<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ORCID BibTeX Demo</title>
  
  
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<!--<script type="text/javascript" src="js/orcid_widget.js"></script>-->
	<script type="text/javascript" src="js/orcidbibtex.js"></script>
	<script type="text/javascript" src="js/bibtexParse.js"></script>
	<link rel="stylesheet" type="text/css" href="css/orcid_widget.css"/>
</head>
<body>
	<input type="hidden" name="name" id="orcidAccount" value="0000-0001-5661-4587" size="40" class=""/>
	
	<div class="htmlOutputTemplate">
		{Author}, <b>{Title}</b>, {Journal}, {Year}, <a href="http://dx.doi.org/{Doi}">DOI</a>, <a href="{Url}">URL</a>
	</div>
	
	<div class="bibtexArea">&nbsp;</div>
</body>
</html>


